[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2023-06-27 20:24:26 UTC; 12min ago
       Docs: https://httpd.apache.org/docs/2.4/

Jun 27 20:24:26 ubuntu-focal apachectl[31762]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Jun 27 20:24:26 ubuntu-focal apachectl[31762]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Jun 27 20:24:26 ubuntu-focal apachectl[31762]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Jun 27 20:24:26 ubuntu-focal apachectl[31762]: no listening sockets available, shutting down
Jun 27 20:24:26 ubuntu-focal apachectl[31762]: AH00015: Unable to open logs
Jun 27 20:24:26 ubuntu-focal systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Jun 27 20:24:26 ubuntu-focal apachectl[31746]: Action 'start' failed.
Jun 27 20:24:26 ubuntu-focal apachectl[31746]: The Apache error log may have more information.
Jun 27 20:24:26 ubuntu-focal systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Jun 27 20:24:26 ubuntu-focal systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
