# Setting up application server to run by default on startup
[Unit]
Description=gunicorn daemon
After=network.target

# Username
[Service]
User=ubuntu
Group=ubuntu

# Path to project
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4

# Path to gunicorn servive and execution
ExecStart=/home/ubuntu/.local/bin/gunicorn --bind 0.0.0.0:5003 --workers=3 --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log web_dynamic.2-hbnb:app
ExecStop=/bin/pkill gunicorn

[Install]
WantedBy=multi-user.target
